sonar.projectKey=ReservasHotel
sonar.working.directory=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel
sonar.pullrequest.cache.basepath=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel
sonar.sources=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\.vs\\ReservasHotel\\v17\\DocumentLayout.json"

2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.projectKey=ReservasHotel:2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7
2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.projectName=ReservasHotel
2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.projectBaseDir=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel
2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.sourceEncoding=utf-8
2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.tests=
2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.sources=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\AppDBContext.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\Controllers\\ReservasHotel.Controller.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\Program.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\WeatherForecast.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.GlobalUsings.g.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.AssemblyInfo.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\appsettings.Development.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\appsettings.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\.env",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\ReservasHotel.http",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\Properties\\launchSettings.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\project.assets.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\ReservasHotel.csproj.nuget.dgspec.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.deps.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.runtimeconfig.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.json"

2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.cs.analyzer.projectOutPaths=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\0"
2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.cs.roslyn.reportFilePaths=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\0\\Issues.json"

2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7.sonar.working.directory=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\.sonar\\mod0
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.projectKey=ReservasHotel:7254580B-86E6-4632-B5C7-EFEB699D3045
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.projectName=Test_ReservasHotel
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.projectBaseDir=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.sourceEncoding=utf-8
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.sources=
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.tests=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\obj\\project.assets.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\obj\\Test_ReservasHotel.csproj.nuget.dgspec.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.deps.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.runtimeconfig.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\bin\\Debug\\net8.0\\Test_ReservasHotel.deps.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\bin\\Debug\\net8.0\\Test_ReservasHotel.runtimeconfig.json",\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\UnitTest1.cs"

7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.cs.analyzer.projectOutPaths=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\1"
7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.cs.roslyn.reportFilePaths=\
"D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\1\\Issues.json"

7254580B-86E6-4632-B5C7-EFEB699D3045.sonar.working.directory=D:\\ESPE\\SEXTO SEMESTRE\\Pruebas Software\\Parcial2\\Programas\\ReservasHotel\\Test_ReservasHotel\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2DC59FC5-9AC7-4BDE-874C-ED54101DD9C7,7254580B-86E6-4632-B5C7-EFEB699D3045

